基于Framework v1.16

# v1.0

2023.4.9	12:00

更新内容：

- 扩充了材质属性
- 扩充了部分光照场景属性及方法

## v1.01

2023.4.9	21:06

更新内容：

- 完善了材质、光照场景类中的数据成员及成员函数

## v1.02

2023.4.10	

更新内容：

- model类中加入了PBR渲染函数
- RGB类扩充了色调映射函数，实现HDR技术
- RGB类添加了Gamma校正相关的运算符重载
- 基于物理渲染(直接光照)已实现

## v1.03

2023.4.13	10:00

更新内容：

- 实现了立方体贴图及等距柱状投影图到立方体贴图的转换

## v1.04

2023.4.14	22:00

更新内容：

- 添加了纹理图像生成自身mipmap的方法

## v1.05

2023.4.27	19:25

更新内容：

- 区分了基于物理渲染的点光源和IBL

## v1.06

2023.5.13	16:13

更新内容：

- 将颜色线性混叠函数mix()从CMaterial类转移到了CRGB类中

问题记录：
2023.7.30 21:32

- 非金属 有少量异常彩色像素出现
- 金属   异常彩色像素多
- 每次异常出现位置几乎一样（目前没有看出区别）

问题记录：
2023.9.30 20:20

- 非金属（metallic 0.0， roughness 0.33）有异常彩色
- 非金属（metallic 0.0， roughness 0.00）没有异常彩色

## v1.07

2023.12.24 16:04

更新内容：

- 引入Canvas类型
- 提高了PBR、PBRxIBL渲染模式的帧率
